//introduce
.introduce {
    display: flex;
    flex-direction: column;
    width: 308px;
}

.content {
    color: #d2d2d7;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    padding: 18px 4px 18px 0px;
}

.icon-list-items {
    display: flex;
    flex-direction: row;
}

.container-contact {
    margin-right: 5%;
}

.content-icon {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2.2px solid #515154;
    border-radius: 50%;
    margin-right: 14px;
    font-size: 25px;
}

.icon-0 {
    color: rgb(43, 106, 180);
}
.icon-1 {
    color: rgb(206, 32, 32);
}
.icon-2 {
    color: rgb(34, 136, 255);
}

//content
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.product {
    width: 143px;
}

.information {
    width: 286px;
}

.policy {
    width: 209px;
}

.address {
    width: 253px;
}

.title {
    color: #d2d2d7;
    font-size: 15px;
    font-weight: 600;
    line-height: 21px;
    margin-bottom: 20px;
}

.content-text-contact-p {
    font-size: 13px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0px;
    margin-bottom: 32px;
}

.content-text-p {
    color: #7a7a7a;
    font-size: 13px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0px;
    margin-bottom: 32px;
}

.content-text-p .content-text-a {
    position: relative;
    display: inline-block;
    color: #86868b;
    text-decoration: none;
    font-size: 13px;
}

.content-text-a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0.5px;
    background-color: #86868b;
    transition: width 0.4s ease;
}

a:hover::before {
    width: 100%;
}

.contact {
    display: flex;
}

.contact-h4 {
    color: #7a7a7a;
    font-weight: 100;
}

.contact-a {
    cursor: pointer;
    color: #0066cc;
}
